{
  "manifest_version": 3,
  "name": "Zendesk Tweaker",
  "description": "Keep shared views collapsed in Zendesk",
  "version": "2.0.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Zendesk Tweaker"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zendesk.com/agent/filters/*"],
      "js": ["./static/js/views.js"]
    }
  ],
  "permissions": ["activeTab"]
}
